{
  "name": "online-class-attendance",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test",
    "test:coverage": "c8 node --test"
  },
  "devDependencies": {
    "c8": "^10.1.3"
  }
}
